# MoshCourseApp

./: MoshCourseApp.sln
MoshCourseApp/: MoshCourseApp.csproj  Program.cs  Startup.cs  appsettings.json
MoshCourseApp/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
MoshCourseApp/Controllers/Api/: CustomersController.cs
MoshCourseApp/Data/: ApplicationDbContext.cs
MoshCourseApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200419185517_InitialModel.Designer.cs  20200419185517_InitialModel.cs  20200419191239_AddIsSubscribedToNewsLetter.Designer.cs  20200419191239_AddIsSubscribedToNewsLetter.cs  20200419191812_AddMembershipType.Designer.cs  20200419191812_AddMembershipType.cs  20200420062742_PopulateMembershipTypes.Designer.cs  20200420062742_PopulateMembershipTypes.cs  20200420065646_ApplyAnnotationToCustomerName.Designer.cs  20200420065646_ApplyAnnotationToCustomerName.cs  20200422081748_AddMembershipName.Designer.cs  20200422081748_AddMembershipName.cs  20200422093742_SetNameOfMembershipType.Designer.cs  20200422093742_SetNameOfMembershipType.cs  20200422100248_AddBirtDateOFCustomer.Designer.cs  20200422100248_AddBirtDateOFCustomer.cs  20200422100305_SetBirthDateOfCustomer.Designer.cs  20200422100305_SetBirthDateOfCustomer.cs  20200422115914_ExtendMoviesProp.Designer.cs  20200422115914_ExtendMoviesProp.cs  20200422122327_PopulateGenres.Designer.cs  20200422122327_PopulateGenres.cs  20200422123447_ExtendPopulationOfGenres.Designer.cs  20200422123447_ExtendPopulationOfGenres.cs  ApplicationDbContextModelSnapshot.cs
MoshCourseApp/Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs
MoshCourseApp/Properties/: launchSettings.json
MoshCourseApp/ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  RandomMovieViewModel.cs
MoshCourseApp/Views/: _ViewImports.cshtml
MoshCourseApp/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
MoshCourseApp/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  Random.cshtml
MoshCourseApp/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
MoshCourseApp/wwwroot/css/: MyStyle.css
