<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MoshCourseApp-4354308D-8C90-4C77-B714-817BB61F2AED</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200419182815_InitalModel.cs" />
    <Compile Remove="Data\Migrations\20200419182815_InitalModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419184407_first.cs" />
    <Compile Remove="Data\Migrations\20200419184407_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422095440_AddBirtDateOFCustomer.cs" />
    <Compile Remove="Data\Migrations\20200422095440_AddBirtDateOFCustomer.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422095514_SetBirthDateOfCustomer.cs" />
    <Compile Remove="Data\Migrations\20200422095514_SetBirthDateOfCustomer.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422115242_ExtendMoviesProperties.cs" />
    <Compile Remove="Data\Migrations\20200422115242_ExtendMoviesProperties.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422120058_AddGenre.cs" />
    <Compile Remove="Data\Migrations\20200422120058_AddGenre.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422120607_PopulateGenres.cs" />
    <Compile Remove="Data\Migrations\20200422120607_PopulateGenres.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422122104_AddGenreToMovie.cs" />
    <Compile Remove="Data\Migrations\20200422122104_AddGenreToMovie.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
